<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Countdown control</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/slate.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap-slider/dist/css/bootstrap-slider.css"></script>
  <script src="node_modules/bootstrap-slider/dist/bootstrap-slider.js"></script>
</head>
<script>
    var ws = new WebSocket("ws://" + location.host + ":5678");

    function init() {
      ws.onopen = function(mess) {
          // This way the protocol will always try to send
          // data through websockets.
          ws.send("/?SET_PORT=0");
          ws.send("/color");
          ws.send("/speed");
          ws.send("/brightness");
          ws.send("/text");
          ws.send("/play");
          ws.send("/blink/delay");
          ws.send("/blink/on");
      }
      var play = document.getElementById('play');
      var color = document.getElementById('color');
      var speed = document.getElementById('speed');
      var brightness = document.getElementById('brightness');
      var text = document.getElementById('text');
      var speed_nbx = document.getElementById('speed_nbx');
      var brighness_nbx = document.getElementById('brighness_nbx');
      var time = document.getElementById('time');
      var blink_delay = document.getElementById('blink_delay');
      var blink_on = document.getElementById('blink_on');

      ws.onmessage = function(mess) {
          // An OSCQuery value json looks like
          // { "/the/addr" : 123 }
          //console.log(mess.data);
          var json = JSON.parse(mess.data);
          var keys = Object.keys(json);

          var play_k = keys.findIndex(function(val) { return val == "/play"; });
          var color_k = keys.findIndex(function(val) { return val == "/color"; });
          var speed_k = keys.findIndex(function(val) { return val == "/speed"; });
          var brightness_k = keys.findIndex(function(val) { return val == "/brightness"; });
          var text_k = keys.findIndex(function(val) { return val == "/text"; });
          var blink_delay_k = keys.findIndex(function(val) { return val == "/blink/delay"; });
          var blink_on_k = keys.findIndex(function(val) { return val == "/blink/on"; });
          var time_k = keys.findIndex(function(val) { return val == "/time"; });

          var full_path_k = keys.findIndex(function(val) { return val == "FULL_PATH"; });

          if(color_k != -1)
          {
              color.value = rgbToHex(json["/color"][0],json["/color"][1],json["/color"][2]);
              time.style.color = color.value
          }
          // if(speed_k != -1)
          // {
          //     speed.value = json["/speed"] * 100;
          // }
          if(brightness_k != -1)
          {
              brightness.value = json["/brightness"];
          }
          if(play_k != -1)
          {
              play.checked = json["/play"];
          }
          if(text_k != -1)
          {
              text.checked = json["/text"];
          }
          if(time_k != -1)
          {
              val = json["/time"];
              minutes = parseInt(val / 60);
              seconds = parseInt(val % 60);
              time.innerText = ( "00" + minutes ).slice(-2) + ":" + ( "00" + seconds).slice(-2);
          }
          if(full_path_k != -1)
          {
            path = json["FULL_PATH"];
            if (path == "/color")
            {
              color.value = rgbToHex(json["VALUE"][0],json["VALUE"][1],json["VALUE"][2]);
              time.style.color = color.value
            }
            else if (path == "/speed")
            {
              speed.value = json["VALUE"] * 100;
            }
            else if (path == "/brightness")
            {
              brightness.value = json["VALUE"];
            }
            else if (path == "/play")
            {
              play.checked = json["VALUE"];
            }
            else if (path == "/text")
            {
              text.value = json["VALUE"];
            }
            else if (path == "/blink/delay")
            {
              blink_delay.value = json["VALUE"];
            }
            else if (path == "/blink/on")
            {
              blink_on.value = json["VALUE"];
            }
            else
            {
              console.log("please process fullpath " + path)
            }
          }
      }
      speed.oninput = function(ev) {
              var val = speed.value / 100.
              ws.send('{ "/speed": ' + val + '}');
              speed_nbx.value = val;
              console.log("type of 'val': " + typeof val)

              console.log('{ "/speed": ' + val + '}');
      };
      
      color.oninput = function(ev) {
              var rgb = hexToRGB(color.value);
              ws.send('{ "/color": [' + rgb + ']}');
              time.style.color = color.value
              console.log('{ "/color": ' + rgb + '}');
      };

      brightness_nbx.oninput = function(ev) {
              brightness.value = brightness_nbx.value;
      }

      // from http://www.javascripter.net/faq/hextorgb.htm
      function hexToRGB(h) {return [ hexToR(h), hexToG(h), hexToB(h) ] }
      function hexToR(h) {return parseInt((cutHex(h)).substring(0,2),16)}
      function hexToG(h) {return parseInt((cutHex(h)).substring(2,4),16)}
      function hexToB(h) {return parseInt((cutHex(h)).substring(4,6),16)}
      function cutHex(h) {return (h.charAt(0)=="#") ? h.substring(1,7):h}

      // from http://www.javascripter.net/faq/rgbtohex.htm
      function rgbToHex(R,G,B) {return '#'+toHex(R)+toHex(G)+toHex(B)}
      function toHex(n) {
       n = parseInt(n,10);
       if (isNaN(n)) return "00";
       n = Math.max(0,Math.min(n,255));
       return "0123456789ABCDEF".charAt((n-n%16)/16)
            + "0123456789ABCDEF".charAt(n%16);
      }
    }
    function play_oninput()
    {
      ws.send('{ "/play": ' + play.checked + '}');
      console.log('{ "/play": ' + play.checked + '}');
    }

    function blink_on_oninput()
    {
      ws.send('{ "/blink/on": ' + blink_on.checked + '}');
      console.log('{ "/blink/on": ' + blink_on.checked + '}');
    }

    function blink_delay_onkeypressed(e)
    {
      if(e.keyCode == 13) {
        blink_delay_send();
        return false;
      }
    }

    function blink_delay_send()
    {
      ws.send('{ "/blink/delay": ' + blink_delay.value + '}');
      console.log('{ "/blink/delay": ' + blink_delay.value + '}');
    }

    function start() {
      ws.send('{ "/play": ' + true + '}');
            console.log('{ "/play": ' + true + '}');
      // play.checked = true;
    }

    function stop() {
      ws.send('{ "/play": ' + false + '}');
            console.log('{ "/play": ' + false + '}');
      // play.checked = false;
    }

    function text_onkeypressed(e)
    {
      if (e.keyCode == 13)
      {
        text_validate();
        return false;
      } else { 
        var res = String.fromCharCode(e.keyCode);
        var validString = "AbCdEFHIJLnoPrSUYZ 0123456789";
        var id = validString.toLowerCase().indexOf(res.toLowerCase());
        if (id > -1 && text.value.length < 4)
        {
          text.value += validString[id];
        }
      }
      return false;
    }

    function text_validate() {
      ws.send('{ "/text": "' + text.value + '" }');
      console.log('{ "/text": ' + text.value + '}');
    }

    function speed_nbx_onkeypress(e)
    {
      console.log("speed_nbx_onkeypress, event.keyCode: " + e.keyCode);
      if(e.keyCode == 13)
      {
        speed_nbx_submit();
        return false;
      }
    }

    function speed_nbx_submit()
    {
        var val = speed_nbx.value;
        console.log("val: " + val + " type of val: " + typeof val);
        if (val.charAt(val.length-1) == 46)
        {
          val += 0;
          console.log("val ends with dot");
        }
        speed.value =  parseFloat(val) * 100;
        ws.send('{ "/speed": ' + val + '}');
        console.log('speed_nbx.oninput { "/speed": ' + val + '}');
    }

    function brightness_nbx_onkeypress(e)
    {
      if(e.keyCode == 13)
      {
        brightness_nbx_submit();
        return false;
      }
    }

    function brightness_nbx_submit()
    {
      var val = parseFloat(brightness.value)
      ws.send('{ "/brightness": ' + val + '}');
      brightness_nbx.value = val;
      console.log('{ "/brightness": ' + val + '}');
    }

    function time_min_onkeypressed(e)
    {
      if(e.keyCode == 13)
      {
        time_sec.focus();
        return false;
      }

    }

    function time_sec_onkeypressed(e)
    {
      if(e.keyCode == 13)
      {
        time_submit();
        return false;
      }

    }

    function time_submit() {
      console.log("youpi");

      var st =parseInt(time_min.value) * 60 + parseInt(time_sec.value);
      time.value = st;
      txt_minute = ( "00" + time_min.value ).slice(-2)
      txt_second = ( "00" + time_sec.value ).slice(-2)

      ws.send('{ "/time": ' + st + '}');
      console.log('{ "/time": ' + st + '}');
    }

    function duration_min_onkeypressed(e)
    {
      if(e.keyCode == 13)
      {
        duration_sec.focus();
        return false;
      }

    }

    function duration_sec_onkeypressed(e)
    {
      if(e.keyCode == 13)
      {
        duration_submit();
        return false;
      }

    }

    function duration_submit() {
      var s = time.value / (parseInt(duration_min.value)*60 + parseInt(duration_sec.value));
      console.log('{ "/speed": ' + s + '}');
      speed_nbx.value = s;
      speed.value = s * 100;
      ws.send('{ "/speed": ' + speed_nbx.value + '}');
    }

</script>

<body onload="init()">
<div class="container">
  <h1>Countdown</h1>
  <h2>Interactive LED countdown</h2>

  <div class="row">
    <div class="col-xs-4">
      Play
    </div>
     <div class="col-xs-2">
      <input id="play"  type="checkbox" onclick="play_oninput()"/>
    </div>
    <div class="col-xs-3">
      <button type="button" class="btn-default" onclick="start()">Start</button>
    </div>
    <div class="col-xs-3">
      <button type="button" class="btn-default" onclick="stop()">Stop</button>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-4">
      Couleur
    </div>
    <div class="col-xs-8">
      <input id="color" type="color">
    </div>
  </div>

  <div class="row">
    <div class="col-xs-4">
      Clignotement
    </div>
    <div class="col-xs-1">
      <input id="blink_on" type="checkbox" onclick="blink_on_oninput()">
    </div>
    <div class="col-xs-2">
      delay
    </div>
    <div class="col-xs-3">
      <input id="blink_delay" type="number" onkeypress="return blink_delay_onkeypressed(event)" min="10" max="10000">
    </div>
    <div class="col-xs-2">
      <button type="button" class="btn-default" onclick="blink_delay_send()">
    </div>

  </div>

  <div class="row">
    <div class="col-xs-4">
      Vitesse
    </div>
    <div class="col-xs-4">
      <input id="speed" type="range" min="-1000" max="1000" onclick="speed_nbx_submit()">
    </div>
    <div class="col-xs-2">
      <input id="speed_nbx" type="number" min="-10" max="10" step="0.01" pattern="[0-9]+([\.,]][0-9]+)?" onkeypress="return speed_nbx_onkeypress(event)">
    </div>
    <div class="col-xs-2">
      <button type="button" class="btn-default" onclick="speed_nbx_submit()">
    </div>
  </div>

  <div class="row">
    <div class="col-xs-4">
      Luminosité
    </div>
    <div class="col-xs-4">
      <input id="brightness" type="range" min="0" max="31" onclick="brightness_nbx_submit()">
    </div>
    <div class="col-xs-2">
      <input id="brightness_nbx" type="number" min="0" max="31" step="1" pattern="[0-9]+" onkeypress="return brightness_nbx_onkeypress(event)">
    </div>
    <div class="col-xs-2">
      <button type="button" class="btn-default" onclick="brightness_nbx_submit()">
    </div>
  </div>

  <form>
    <div class="row">
      <div class="col-xs-4">
        Texte
      </div>
      <div class="col-xs-6">
        <input id="text"  type="text" maxlength="4" onkeypress="return text_onkeypressed(event)"/>
      </div>
      <div class="col-xs-2">
        <button type="button" class="btn-default" onclick="text_validate()">OK</button>
      </div>
    </div>
  </form>

  <form>
    <div class="row">
      <div class="col-xs-4">
        Temps de départ
      </div>
      <div class="col-xs-2">
        <label for="time_min">
          min
          <input id="time_min" type="number" min="0" max="99" onkeypress="return time_min_onkeypressed(event)">
        </label>
      </div>
      <div class="col-xs-2">
        <label for="time_sec">
          sec
          <input id="time_sec" type="number" min="0" max="59" onkeypress="return time_sec_onkeypressed(event)">
        </label>
      </div>
      <div class="col-xs-2">
        <button type="button" class="btn-default" onclick="time_submit()">OK</button>
      </div>
    </div>
  </form>

  <form>
    <div class="row">
      <div class="col-xs-4">
        Durée prévue
      </div>
      <div class="col-xs-2">
        <label for="duration_min">
          min
          <input id="duration_min" type="number" min="0" max="99" onkeypress="return duration_min_onkeypressed(event)">
        </label>
      </div>
      <div class="col-xs-2">
        <label for="duration_sec">
          min
          <input id="duration_sec" type="number" min="0" max="59" onkeypress="return duration_sec_onkeypressed(event)">
        </label>
      </div>
      <div class="col-xs-2">
        <button type="button" class="btn-default" onclick="duration_submit()">OK</button>
      </div>
    </div>
  </form>

  <div class="h1">
  <p id="time"></p>
  </div>

</div>
</body>

</html>
